\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{BLG312E Homework 3 Report}
\author{Ahmet Secaettin Alıcı - 150190097,
        }
\date{31.05.2023}

\begin{document}

\maketitle

\section{Introduction}
\par
We have fixed amount of resources and fixed number of processes. In the beginning processes declares how much and what kind of resources they will need. We have 3 table, one shows all resources, one shows already allocated resources and last one shows requested/needed resources. Via Banker's Algorithm resources will be allocated optimally, but after allocation if there is a still unfinished processes, that means these  processes are the cause of deadlock. Let's see implementation of this program.

\section{The Program}
First we have auxiliary function named read-files(), it takes pointers to files and arrays. It reads and fills the arrays. We have 3 main arrays: req for requests, alloc for allocations, res for all resources. 
\par
Second, we have work array for the algorithm, finish array to follow which processes is finished or not. 
\par
Third we have results array to report finished processes, deadlocks array to report criminal processes that cause deadlock. We initialize these two arrays' slots as -1 so that we can understand unused slots. We have results-num and deadlocks-num int variables to follow how many of their slots are used. 
\par
After reading files and filling arrays, we output the explanatory information about processes and resources to the terminal.

\par
We fill work array like this:  work=resources-allocations or (work=available).
\par
flag1 variable is initialized as 1. After we enter loop it become 0 and the only way for it to become 1 again is that after looping and checking all processes and after that at least one process should be finished and added to the results array. If we find a unfinished process, flag2 checks for requests less than or equal work, flag2 means it is true. If flag2==1 that means that process can proceed and finish. After finish, it release its allocated resources and we add this resources to work array, flag1 becomes 1, and we add this process to results array. 
\par
Eventually flag1 becomes 0 but important part is why did it become 0? Like we have said, flag1 becomes 0 if we don't add any processes to results array after one scanning of all processes. There could be two reason for that, there may not be any unfinished process left and all processes are already added to results array or some unfinished processes demand more resources than we already have as available. We check for unfinished processes and add them to array named deadlocks, if there is any. If there is deadlock we set flag1 to 0, thus flag1 now  can tell us if there is deadlock or not. 
\par
Lastly, we output the results array, and if there is deadlock we output deadlocks array too accordingly.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\textwidth]{outputs.png}
    \caption{Outputs of The Program}
    \label{fig:my_label}
\end{figure}

\end{document}
