\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}

\title{Report of Homework 1 }
\author{Ahmet Secaettin Alıcı - 150190097,
        }
\date{02.04.2023}

\begin{document}

\maketitle

\section*{Introduction}

In this homework, with fork() function we will create specific process trees that asked from us. In the beginning of program, it asks us to set parameters N and M, and after that, program creates the process tree according to these parameters just like in examples in homework.

\section{Question 1}
\subsection{}
\par
Initially; to arrive scenario of question 1, we should set M=1. Code of question 1 and question 2 are same but in question 1, M is fixed at value 1. 
\subsection{}

\begin{equation}
\begin{aligned}
number\quad of \quad processes\\ - \\number \quad of \quad childless \quad processes \quad (leaves \quad of \quad the \quad tree)\\ = \\ number \quad of \quad parent \quad processes
\end{aligned}
\end{equation}


\begin{flushleft}
For this question, equation (1) in terms of N is like this: 
\begin{equation}
\begin{aligned}
2(N+1)-(N+1)=N+1
\end{aligned}
\end{equation}
So for this part our answer is N+1.
\end{flushleft}

\newpage
\subsection*{Example of Question 1}
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\textwidth]{question1.png}
    \caption{In terminal}
    \label{fig:f1}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\textwidth]{question1_example.png}
    \caption{Visualized}
    \label{fig:f2}
\end{figure}

\newpage

\section{Question 2}
\subsection{}
\par
In scenario of question 2, our M is not fixed at value 1 anymore, it can be whatever we want. 
\subsection{}


\begin{flushleft}
For this question, equation (1) in terms of N and M is like this: 
\begin{equation}
\begin{aligned}
(N+1)(M+1)-(N+1)=(N+1)M=MN+M
\end{aligned}
\end{equation}
Hence for this part our answer is MN+M.
\end{flushleft}

\newpage
\subsection*{Example of Question 2}
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\textwidth]{q2.png}
    \caption{In terminal}
    \label{fig:f3}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\textwidth]{q2_example.png}
    \caption{Visualized}
    \label{fig:f4}
\end{figure}

\end{document}
